<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="bcBCReXJl5Al2ktGXHKC">
    <mxGraphModel dx="1912" dy="1725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-5" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;VPC_wordpress&lt;/b&gt;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-780" y="70" width="630" height="730" as="geometry" />
        </mxCell>
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;CIDR: 10.0.0.0/16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="LZNEJXtvi4NbWNd_lzFI-5">
          <mxGeometry x="20" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-7" value="Public subnet 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;10.0.1.0/24&lt;/div&gt;&lt;div&gt;&amp;nbsp;us-east-2a&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="LZNEJXtvi4NbWNd_lzFI-5">
          <mxGeometry x="20" y="110" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-8" value="Public subnet 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;10.0.1.0/24&lt;/div&gt;&lt;div&gt;&amp;nbsp;us-east-2a&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="LZNEJXtvi4NbWNd_lzFI-5">
          <mxGeometry x="20" y="200" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-9" value="Public subnet 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;10.0.1.0/24&lt;/div&gt;&lt;div&gt;&amp;nbsp;us-east-2a&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="LZNEJXtvi4NbWNd_lzFI-5">
          <mxGeometry x="20" y="290" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-10" value="Private subnet 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;10.0.4.0/24&lt;/div&gt;&lt;div&gt;us-east-2a&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="LZNEJXtvi4NbWNd_lzFI-5">
          <mxGeometry x="410" y="110" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-11" value="Private subnet 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;10.0.4.0/24&lt;/div&gt;&lt;div&gt;us-east-2a&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="LZNEJXtvi4NbWNd_lzFI-5">
          <mxGeometry x="410" y="200" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-12" value="Private subnet 1&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;10.0.4.0/24&lt;/div&gt;&lt;div&gt;us-east-2a&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="LZNEJXtvi4NbWNd_lzFI-5">
          <mxGeometry x="410" y="290" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LZNEJXtvi4NbWNd_lzFI-13" value="Internet&#xa;gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-30" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
